<!DOCTYPE html>

<html>
    <head>
    	<meta charset="ISO-8859-1">
        <title>test</title>
        <style>

            html
            {
                height:100%;
            }

            body
            {
                min-height:90%;
                padding:0; /*not needed, but otherwise header and footer tags have padding and margin*/
                margin:0; /*see above comment*/
            }

            body
            {
                position:relative;
                padding-bottom:60px; /* Same height as the footer. */           
            }

            footer
            {
                position:absolute;
                bottom:0px;
                height: 40px;
                background-color:;
            }

        </style>
    </head>
    <body>
        <!-- <header>Header</header> -->
		
		<hr />
		<p align = "center" style="color:indigo"><b>ARA IMPLEMENTATION WITH DOCKER</b></p>
		<hr />
		<div>
		<a href="http://52.66.90.44:8882/araworkflow-10.0/workflow.html">WORKFLOW</a><br><br>
		</div>
		<br>
		<div>
		<a href="http://52.66.90.44:8883/aratools-10.0/tools.html">TOOLS & TECHNOLOGIES IN ACTION</a><br><br>
		</div>
		<br>
		<div>
		<a href="http://52.66.90.44:8884/aramore-10.0/more.html">ADD-ON INFO</a><br><br>
		</div>
		<footer style="color:red;right:3%;">Societe Generale GSC</footer>
     </body>
</html>
